# axon-jgroups-docker-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Demo.java  Item.java
src/main/java/org/demo/: CreateItem.java  DemoApplication.java  Item.java  ItemCreated.java
src/main/resources/: channel.xml  log4j.properties
