buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.ben-manes.versions'

group = 'org.axonframework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "org.demo.DemoApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.axonframework', name: 'axon-core', version:'3.3.5'
    compile group: 'org.axonframework', name: 'axon-distributed-commandbus-jgroups', version:'3.3.5'
    compile group: 'org.jgroups', name: 'jgroups', version:'4.0.13.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}
